<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_detail_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- View Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="Cancelled Participant List"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/viewOptionBox"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/organizer_event_background"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/viewWaitingList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="7dp"
                            android:text="Send Notification"
                            android:textColor="#000000"
                            android:textSize="11.5sp" />

                        <Button
                            android:id="@+id/sendNotificationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="#000000"
                            android:text="Send"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/participantListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="3dp"
                    android:text="Participants"
                    android:textColor="#000000"
                    android:textSize="11dp" />

                <LinearLayout
                    android:id="@+id/waitlistLayout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/buttonBox"
                    app:layout_constraintTop_toBottomOf="@id/participantListTitle">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/waitListBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/organizer_event_background"
                        android:clipToPadding="false" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="12dp">

                <!-- Back Button -->
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7A7A7A"
                    android:text="Back"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>