<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Title"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextEventTitle"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextEventDescription"
                android:layout_width="match_parent"
                style="@style/CustomEditText"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poster Image URL"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextPosterImageURL"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Image URL"
                android:inputType="textUri" />

            <!-- Geolocation Requirement Toggle Button -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geolocation Requirement"
                android:textColor="#FFFFFF" />

            <ToggleButton
                android:id="@+id/toggleGeolocationRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="In-person"
                android:textOn="Remote"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextLocation"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextStartDate"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Start Date"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextEndDate"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select End Date"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Start Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editRegistrationStartDate"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Start Date"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration End Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editRegistrationEndDate"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select End Date"
                android:focusable="false"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Participant Capacity"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextCapacity"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Capacity"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="25dp">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginStart="20dp"/>

                <Button
                    android:id="@+id/buttonCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

